;one OFF one ON   with delay   ----------------------------------------------------------------------------------------------
 
.include "m32def.inc"    ; Include the ATmega32 definitions

.org 0x00                ; Start of the program memory
    rjmp RESET           ; Jump to the RESET label

RESET:
    ldi r16, 0x0F        ; Set lower 4 pins (PB0-PB3) as output
    out DDRB, r16        ; Set PORTB pins as output
    
    ldi r16, 0x00        ; Initially turn off all LEDs
    out PORTB, r16       ; Set PORTB to 0x00 (all LEDs off)

TOGGLE_LOOP:
    ldi r16, 0x01        ; Load 0x01 (turn on first LED)
    out PORTB, r16       ; Send value to PORTB
    rcall DELAY          ; Call delay

    lsl r16              ; Shift left to turn on next LED (PB1)
    out PORTB, r16       ; Send value to PORTB
    rcall DELAY          ; Call delay

    lsl r16              ; Shift left to turn on next LED (PB2)
    out PORTB, r16       ; Send value to PORTB
    rcall DELAY          ; Call delay

    lsl r16              ; Shift left to turn on next LED (PB3)
    out PORTB, r16       ; Send value to PORTB
    rcall DELAY          ; Call delay

    rjmp TOGGLE_LOOP     ; Repeat the loop

; Subroutine for delay
DELAY:
    ldi r18, 0xFF        ; Load register r18 with 0xFF
    ldi r19, 0xFF        ; Load register r19 with 0xFF

DELAY_LOOP:
    dec r19              ; Decrement r19
    brne DELAY_LOOP      ; Branch if not zero
    dec r18              ; Decrement r18
    brne DELAY_LOOP      ; Branch if not zero

    ret                  ; Return from subroutine




;All ON  with delay  ----------------------------------------------------------------------------------------------



; Program to toggle four LEDs connected to PORTB of ATmega32

.include "m32def.inc"    ; Include the ATmega32 definitions

.org 0x00                ; Start of the program memory
    rjmp RESET           ; Jump to the RESET label

RESET:
    ldi r16, 0x0F        ; Load immediate value 0x0F (00001111) into register r16
    out DDRB, r16        ; Set the lower 4 pins of PORTB as output (PB0-PB3)
    
    ldi r16, 0x00        ; Load immediate value 0x00 to turn LEDs off initially
    out PORTB, r16       ; Set PORTB output to 0x00 (all LEDs off)

TOGGLE_LOOP:
    ldi r16, 0x0F        ; Load 0x0F to turn all four LEDs on
    out PORTB, r16       ; Send the value to PORTB
    
    rcall DELAY          ; Call delay subroutine
    
    ldi r16, 0x00        ; Load 0x00 to turn all four LEDs off
    out PORTB, r16       ; Send the value to PORTB
    
    rcall DELAY          ; Call delay subroutine
    
    rjmp TOGGLE_LOOP     ; Repeat the loop

; Subroutine for delay
DELAY:
    ldi r18, 0xFF        ; Load register r18 with 0xFF
    ldi r19, 0xFF        ; Load register r19 with 0xFF

DELAY_LOOP:
    dec r19              ; Decrement r19
    brne DELAY_LOOP      ; Branch if not zero
    dec r18              ; Decrement r18
    brne DELAY_LOOP      ; Branch if not zero

    ret                  ; Return from subroutine

; one OFF one ONE no delay ----------------------------------------------------------------------------------------------


.include "M32DEF.INC"

main:

    ldi r16, 0x00
    out DDRA, r16

    ldi r17, 0xFF
    out DDRB, r17

loops:
    ldi r20, 0x55
    out PORTB, r20
    rjmp loops

; one OFF one ONE no delay ----------------------------------------------------------------------------------------------


.include "M32DEF.INC"

main:

    ldi r16, 0x00
    out DDRA, r16

    ldi r17, 0xFF
    out DDRB, r17

loops:
    ldi r20, 0xFF
    out PORTB, r20
    rjmp loops


